spring.application.name=JobApp

spring.data.mongodb.uri=mongodb+srv://root:mynameisjack77950@jobapp.1s8es.mongodb.net/?retryWrites=true&w=majority&appName=JobApp
spring.data.mongodb.database=JpnApp


